<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Sports">


    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="83dp"
        android:layout_height="58dp"
        android:background="@drawable/hobbies_buttons"
        android:backgroundTint="#5FE8CD"
        android:onClick="onBackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/football"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:background="@drawable/hobbies_buttons"
        android:text="Football"
        android:textAlignment="center"
        android:onClick="selectedFootball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/basketball"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginEnd="5dp"
        android:text="Basketball"
        android:background="@drawable/hobbies_buttons"
        android:textAlignment="center"
        android:onClick="selectedBask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/baseball"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:text="Baseball"
        android:background="@drawable/hobbies_buttons"
        android:textAlignment="center"
        android:onClick="selectedBase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/tennis"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/hobbies_buttons"
        android:text="Tennis"
        android:textAlignment="center"
        android:onClick="selectedTennis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:onClick="onClickProfile"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_empty"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/drawer_view"
        android:onClick="onClickMenu"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:background="@drawable/roundsearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guitarIcon"
        app:layout_constraintVertical_bias="0.039" />

    <ImageView
        android:id="@+id/guitarIcon"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/running" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#A9EDA2"
        android:onClick="onClickSave"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#FCF48A9A"
        android:onClick="onClickReset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />


</androidx.constraintlayout.widget.ConstraintLayout>
