<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="83dp"
        android:layout_height="58dp"
        android:background="@drawable/hobbies_buttons"
        android:backgroundTint="#5FE8CD"
        android:onClick="onBackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/climbing"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:background="@drawable/hobbies_buttons"
        android:text="Climbing"
        android:onClick="selectedCli"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fishing"
        app:layout_constraintVertical_bias="0.133" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/hiking"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/hobbies_buttons"
        android:onClick="selectedHik"
        android:text="Hiking"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/foraging"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:background="@drawable/hobbies_buttons"
        android:onClick="selectedFor"
        android:text="Foraging"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/fishing"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/hobbies_buttons"
        android:text="Fishing"
        android:textAlignment="center"
        android:onClick="selectedFis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:background="@drawable/roundsearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guitarIcon"
        app:layout_constraintVertical_bias="0.039" />

    <ImageView
        android:id="@+id/guitarIcon"
        android:layout_width="93dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/outdoors" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="56dp"

        android:backgroundTint="#A9EDA2"
        android:onClick="onClickSave"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiking"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FCF48A9A"
        android:onClick="onClickReset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="112dp"
        android:layout_height="76dp"
        android:backgroundTint="@color/transparent"
        android:scaleType="fitCenter"
        android:onClick="onClickMenu"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/guitarIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/drawer_view" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="106dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/transparent"
        android:scaleType="fitCenter"
        android:onClick="onClickProfile"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guitarIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@drawable/profile_empty" />


</androidx.constraintlayout.widget.ConstraintLayout>